                      O5 TOOL

           Краткое описание внесенных изменений:

------------------------------------------------------------
v1.1    27.02.2012
[+] Добавлен режим эмулятора CAN-USB 
[+] Декодер Biphase протокола
[+] Улучшена работа AsyncDuplex декодера.
[*] Улучшена работа CAN декодера.
[+] Улучшена эмуляция UART.
[+] Добавлена функция табличной перестановки каналов (Transposition)

------------------------------------------------------------

v1.0    1.08.2009
[!] Первый релиз

------------------------------------------------------------

		(c) CnCLab       http://www.cnc-lab.com

