                      O5 TOOL

           Краткое описание внесенных изменений:


------------------------------------------------------------
v1.3  22.4.2016
[+] Улучшена работа Serial Async декодера.
[+] Добавлено декодироование SPI FLASH большого объема.
[+] Анализатор - функция редактирования ремарок в списке.
[+] Улучшена работа с драйвером в Windows 7-10.
[+] Настройка отключения питания при выходе их программы.

------------------------------------------------------------
v1.2  29.04.2013
[+] Режим измерения емкости, напряжения и частоты.
[+] Улучшена работа декодеров.
[+] Добавлена команда b в эмуляторе CAN-USB для точной установки скорости обмена.
[+] Режим воспроизведения в анализаторе

------------------------------------------------------------
v1.1    27.02.2012
[+] Добавлен режим эмулятора CAN-USB 
[+] Декодер Biphase протокола
[+] Улучшена работа AsyncDuplex декодера.
[*] Улучшена работа CAN декодера.
[+] Улучшена эмуляция UART.
[+] Добавлена функция табличной перестановки каналов (Transposition)

------------------------------------------------------------

v1.0    1.08.2009
[!] Первый релиз

------------------------------------------------------------

		(c) CnCLab       http://www.cnc-lab.com

